[33mcommit 4a1bbc27b044fd23e69cd23320265ceffab678d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: StivenDelgado <delgadostiven123@gmail.com>
Date:   Tue Nov 29 14:45:43 2022 -0500

    Page empresas hecha

[33mcommit 54860281040cb107a7c13260afea7e07adf89651[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5eedf06 5446cb1
Author: StivenDelgado <delgadostiven123@gmail.com>
Date:   Thu Nov 24 20:49:35 2022 -0500

    Resolviendo conflictos

[33mcommit 5eedf06acfaacb24fa48884bce1b317408894dd5[m
Author: StivenDelgado <delgadostiven123@gmail.com>
Date:   Thu Nov 24 19:46:44 2022 -0500

    probando como los hombres

[33mcommit 8415dcceb5f7f376533e73b8d139c4e3f036c039[m
Author: maritza <mtabares75@misena.edu.co>
Date:   Thu Nov 24 19:01:03 2022 -0500

    Imagen puesta camion

[33mcommit ec7732846fe1d35b8eedfe3ab98644573169c60e[m
Author: maritza <mtabares75@misena.edu.co>
Date:   Thu Nov 24 18:24:44 2022 -0500

    Actulización de proyecto

[33mcommit 5446cb15afdd0dbef63f40f8e43d3f27b503e975[m
Author: StivenDelgado <delgadostiven123@gmail.com>
Date:   Wed Nov 16 16:17:26 2022 -0500

    Se agrega el proyecto
